Game: EC-4                      Player: 13       Turn: 1      Date: 2026/02/28

Notes:
 This is your initial report for your home colony/nation.

------------------------------------------------------------------------------

Colony: 13  "Not Named"                        System: 00-00-00/0   Orbit:  7
  Kind: Open Colony              Tech Level:  1

Census Report
  Standard of Living: 0.4881    Birth Rate: 0.0000%
                                Death Rate: 0.0625%

  Group  Quantity___  Population__  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    UEM    5,900,000     5,900,000    0.0000            0   100.00%       1,475,000
    USK    6,000,000     6,000,000    0.1250      750,000   100.00%       1,500,000
    PRO    1,500,000     1,500,000    0.3750      562,500   100.00%         375,000
    SLD    2,500,000     2,500,000    0.2500      625,000   100.00%         625,000
    CNW       10,000        20,000    0.5000        5,000   100.00%           5,000
    SPY           20            40    0.6250           13   100.00%              10
  Total                 15,920,040              1,942,513                 3,980,010

  Employed Labor
    Area______________   USK_______  PRO_______  SLD_______  Total________
    Farming                390,000     130,000           0        520,000
    Mining                 900,000     300,000           0      1,200,000
    Manufacturing        2,550,000     850,000           0      3,400,000
    Military                     0           0   2,499,980      2,499,980
    Construction (CNW)      10,000      10,000           0         20,000
    Espionage    (SPY)           0          20          20             40
    Total                3,850,000   1,290,020   2,500,000      7,640,020


Inventory
  Super-structure (VU Factor: 1)
    Units_  Quantity____  Volume______  Mass________  Enclosed Capacity
    STU      50,357,496   25,178,748     25,178,748         50,357,496
    Total                 25,178,748     25,178,748         50,357,496
  Structure
    Units_  Quantity____  Volume______  Mass________  Volume Used______
    SEN-1            20       60,000         60,000             60,000
    Total                     60,000         60,000             60,000
  Crew and Passengers
    Units_  Quantity____  Volume______  Mass________  Volume Used______
    UEM       5,900,000
    USK       6,010,000
    PRO       1,510,020
    SLD       2,500,020
    Total    15,920,040      159,201        159,201            159,201
  Operational
    Units_  Quantity____  Volume______  Mass________  Volume Used______
    FCT-1       850,000   11,900,000     11,900,000         11,900,000
    FRM-1       130,000      910,000        910,000            910,000
    MIN-1       300,000    3,600,000      3,600,000          3,600,000
    Total                 16,410,000     16,410,000         16,410,000
  Cargo
    Units_  Quantity____  Volume______  Mass________  Volume Used______
    AUT-1        93,750      375,000        375,000            187,500
    CNGD        940,821      564,492        564,492            282,246
    FOOD      4,269,990   25,619,940     25,619,940         12,809,970
    FUEL      1,360,000    1,360,000      1,360,000            680,000
    GOLD         20,000       20,000         20,000             10,000
    METS      5,354,167    5,354,167      5,354,167          2,677,084
    MIN-1        31,250      375,000        375,000            187,500
    NMTS      2,645,833    2,645,833      2,645,833          1,322,917
    SEN-1            20       60,000         60,000             30,000
    STU      14,500,000    7,250,000      7,250,000          3,625,000
    TPT-1        20,000       80,000         80,000             40,000
    Total                 43,704,432     43,704,432         21,852,217
  Summary
    Total Mass___  Enclosed Capacity  Volume Used__  Remaining Volume
       85,512,381         50,357,496     38,481,418        11,876,078


Farming
  Group  Units  Qty_____  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced______
      1  FRM-1   130,000  130,000  390,000    0         65,000      3,250,000 FOOD
  Total                   130,000  390,000    0         65,000      3,250,000 FOOD


Mining
  Deposit  Type  Qty_Remaining  Yield  Units Qty______  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced_____
       13  FUEL     37,500,000   20 %  MIN-1   100,000  100,000  300,000    0         50,000       500,000 FUEL
       28  METS     35,000,000   55 %  MIN-1   200,000  200,000  600,000    0        100,000     2,750,000 METS
  Total                                                 300,000  900,000    0        150,000


Factories
  Group  Units  Qty______  PRO____  USK______  AUT____  FUEL Consumed
      1  FCT-1    250,000  250,000    750,000        0        125,000
      2  FCT-1     75,000   75,000    225,000        0         37,500
      3  FCT-1     75,000   75,000    225,000        0         37,500
      4  FCT-1     75,000   75,000    225,000        0         37,500
      5  FCT-1     75,000   75,000    225,000        0         37,500
      6  FCT-1    250,000  250,000    750,000        0        125,000
      7  FCT-1     50,000   50,000    150,000        0         25,000
  Total           850,000  850,000  2,550,000        0        425,000


Manufacturing
  Group  Units  Qty______  Orders   WIP 25%_________  WIP 50%_________  WIP 75%_________
      1  FCT-1    250,000  CNGD       2,083,333 CNGD    2,083,333 CNGD    2,083,333 CNGD
      2  FCT-1     75,000  MTSP       9,375,000 MTSP    9,375,000 MTSP    9,375,000 MTSP
      3  FCT-1     75,000  AUT-1         93,750 AUT-1      93,750 AUT-1      93,750 AUT-1
      4  FCT-1     75,000  SLS        7,500,000 SLS     7,500,000 SLS     7,500,000 SLS
      5  FCT-1     75,000  MIN-1         31,250 MIN-1      31,250 MIN-1      31,250 MIN-1
      6  FCT-1    250,000  STU        2,500,000 STU     2,500,000 STU     2,500,000 STU
      7  FCT-1     50,000  RSCH          12,500 RSCH       12,500 RSCH       12,500 RSCH
