Game: EC-4                      Player: 13       Turn: 1      Date: 2026/02/28

Notes:
 This is your initial report for your orbital colony.

------------------------------------------------------------------------------

Colony: 14  "Not Named"                        System: 00-00-00/0   Orbit:  7
  Kind: Orbital Colony           Tech Level:  1

Census Report
  Standard of Living: 1.0000      Birth Rate: 0.0625%
                                  Death Rate: 0.0625%

  Group  Quantity___  Population__  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    PRO        3,000         3,000    0.3750        1,125   100.00%             750
    SLD          500           500    0.2500          125   100.00%             125
    CNW          100           200    0.5000           50   100.00%              50
    SPY           10            20    0.6250            7   100.00%               5
  Total            -         3,720         -        1,307         -             930

  Employed Labor
    Area______________   USK_______  PRO_______  SLD_______  Total________
    Farming                       0           0           0              0
    Mining                        0           0           0              0
    Manufacturing                 0       3,000           0          3,000
    Military                      0           0         500            500
    Construction (CNW)          100         100           0            200
    Espionage    (SPY)            0          10          10             20
    Total                       100       3,110         510          3,720

Inventory
  Super-structure (VU Factor: 10)
    Units_  Quantity___  Volume_____  Mass________  Enclosed Capacity
    STU       1,080,000      540,000       540,000            108,000
    Total             -      540,000       540,000            108,000
  Structure
    Units_  Quantity___  Volume_____  Mass________  Volume Used______
    LFS-1         3,720       29,760        29,760             29,760
    SEN-1             1        3,000         3,000              3,000
    Total             -       32,760        32,760             32,760
  Crew and Passengers
    Units_  Quantity___  Volume_____  Mass________  Volume Used______
    UEM               0            -             -                  -
    USK             100            -             -                  -
    PRO           3,110            -             -                  -
    SLD             510            -             -                  -
    Total         3,720           38            38                 38
  Operational
    Units_  Quantity___  Volume_____  Mass________  Volume Used______
    AUT-1         9,000       36,000        36,000             36,000
    FCT-1         1,000       14,000        14,000             14,000
    Total             -       50,000        50,000             50,000
  Cargo
    Units_  Quantity___  Volume_____  Mass________  Volume Used______
    CNGD          1,307          784           784                392
    FOOD            930        5,580         5,580              2,790
    FUEL          4,221        4,221         4,221              2,111
    METS          4,000        4,000         4,000              2,000
    NMTS         16,000       16,000        16,000              8,000
    Total             -       30,585        30,585             15,293
  Summary
    Total Mass___  Enclosed Capacity  Volume Used__  Remaining Volume
          653,383            108,000         98,091             9,909


Farming
  Group  Units  Qty_____  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced______
  Total                         0        0    0              0              0 FOOD


Mining
  Deposit  Type  Qty_Remaining  Yield  Units Qty______  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced_____
  Total                                                       0        0    0              0                  0


Factories
  Group  Units  Qty______  PRO____  USK______  AUT____  FUEL Consumed
      1  FCT-1      1,000    3,000          0    9,000            500
  Total             1,000    3,000          0    9,000            500


Manufacturing
  Group  Units  Qty______  Orders   WIP 25%_________  WIP 50%_________  WIP 75%_________
      1  FCT-1      1,000  SLS          100,000 SLS      100,000 SLS      100,000 SLS

Notes:
  ** No farms. Population fed via transport from Colony 13. **
  ** Orbital colonies cannot mine (surface-only activity). **
