Game: EC-4                      Player: 13       Turn: 1      Date: 2026/02/28

Notes:
 This is your initial report for your home colony/nation.

------------------------------------------------------------------------------

Colony: 13  "Not Named"                        System: 00-00-00/0   Orbit:  7
  Kind: Orbital Colony          Tech Level:  1

Census Report
  Standard of Living: 0.4881    Birth Rate: 0.0000%
                                Death Rate: 0.0625%

  Group  Units______  Population__  Employed_______  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    UEM    5,900,000     5,900,000                0    0.0000            0   100.00%       1,475,000
    USK    6,000,000     6,000,000        3,850,000    0.1250      750,000   100.00%       1,500,000
    PRO    1,500,000     1,500,000        1,290,020    0.3750      562,500   100.00%         375,000
    SLD    2,500,000     2,500,000        2,500,000    0.2500      625,000   100.00%         625,000
    CNW       10,000        20,000                0    0.5000        5,000   100.00%           5,000
    SPY           20            40                0    0.6250           13   100.00%              10
  Total                 15,920,040        7,640,020              1,942,513                 3,980,010

  Employed Labor
    Area_________   UEM  USK______  PRO______  SLD______  CNW  SPY
    Farming           0    390,000    130,000          0    0    0
    Mining            0    900,000    300,000          0    0    0
    Manufacturing     0  2,550,000    850,000          0    0    0
    Military          0          0          0  2,499,980    0    0
    Espionage         0          0         20         20    0    0
    Construction      0     10,000     10,000          0    0    0
    Total             0  3,850,000  1,290,020  2,500,000    0    0


Enclosure
  Super-structure (VU Factor: 10)
    Kind_  Units______  Volume_____  Mass______  Enclosed Volume
    STU      4,953,743    2,476,872           ?          495,374
    Total                 2,476,872           ?          495,374
  Inventory (in_storage == false, assembly_required == false)
    Kind__  Units______  Volume_____  Mass________  Enclosed Volume
    POP      15,920,040      159,201       159,201          159,201
    Total                    159,201       159,201          159,201
  Inventory (in_storage == false, assembly_required == true , assembled == true)
    Kind__  Units______  Volume_____  Mass________  Enclosed Volume
    FCT-1       850,000   11,900,000    11,900,000       11,900,000
    FRM-1       130,000      910,000       910,000          910,000
    MIN-1       300,000    3,600,000     3,600,000        3,600,000
    MSL-1        50,000    1,250,000     1,250,000        1,250,000
    SEN-1            20       60,000        60,000           60,000
    STUN     60,000,000   30,000,000    30,000,000       30,000,000
    Total                 47,720,000    47,720,000       47,720,000
  Inventory (in_storage == true , assembly_required == false)
    Kind__  Units______  Volume_____  Mass________  Enclosed Volume
    ANM-1       150,000      600,000       600,000          300,000
    ASW-1     2,400,000   48,000,000    48,000,000       24,000,000
    CNGD        940,821      564,492       564,492          282,246
    FOOD      4,269,990   25,619,940    25,619,940       12,809,970
    FUEL      1,360,000    1,360,000     1,360,000          680,000
    GOLD         20,000       20,000        20,000           10,000
    METS      5,354,167    5,354,167     5,354,167        2,677,084
    MSS-1       150,000      600,000       600,000          300,000
    NMTS      2,645,833    2,645,833     2,645,833        1,322,917
    TPT-1        20,000       80,000        80,000           40,000
    Total                 84,844,432    84,844,432       42,422,217
  Inventory (in_storage == true , assembly_required == true , assembled == false)
    Kind__  Units______  Volume_____  Mass________  Enclosed Volume
    AUT-1        93,750      375,000       375,000          187,500
    EWP-1        37,500      375,000       375,000          187,500
    MIN-1        31,250      375,000       375,000          187,500
    SEN-1            20       60,000        60,000           30,000
    STUN     14,500,000    7,250,000     7,250,000        3,625,000
    Total                  8,435,000     8,435,000        4,217,500
  Inventory (in_storage == true , assembly_required == true , assembled == true)


Farming
  Group  Units  Qty_____  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced______
      1  FRM-1   130,000  130,000  390,000    0         65,000      3,250,000 FOOD
  Total                   130,000  390,000    0         65,000      3,250,000 FOOD


Mining
  Deposit  Type  Qty_Remaining  Yield  Units Qty______  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced_____
       13  FUEL     37,500,000   20 %  MIN-1   100,000  100,000  300,000    0         50,000       500,000 FUEL
       28  METS     35,000,000   55 %  MIN-1   200,000  200,000  600,000    0        100,000     2,750,000 METS
  Total                                                 300,000  900,000    0        150,000


Factories
  Group  Units  Qty______  PRO____  USK______  AUT  FUEL Consumed
      1  FCT-1    250,000  250,000    750,000    0        125,000
      2  FCT-1     75,000   75,000    225,000    0         37,500
      3  FCT-1     75,000   75,000    225,000    0         37,500
      4  FCT-1     75,000   75,000    225,000    0         37,500
      5  FCT-1     75,000   75,000    225,000    0         37,500
      6  FCT-1    250,000  250,000    750,000    0        125,000
      7  FCT-1     50,000   50,000    150,000    0         25,000
  Total           850,000  850,000  2,550,000    0        425,000


Manufacturing
  Group  Units  Qty______  Orders   WIP 25%_________  WIP 50%_________  WIP 75%_________
      1  FCT-1    250,000  CNGD       2,083,333 CNGD    2,083,333 CNGD    2,083,333 CNGD
      2  FCT-1     75,000  MTSP       9,375,000 MTSP    9,375,000 MTSP    9,375,000 MTSP
      3  FCT-1     75,000  AUT-1         93,750 AUT-1      93,750 AUT-1      93,750 AUT-1
      4  FCT-1     75,000  EWP-1         37,500 EWP-1      37,500 EWP-1      37,500 EWP-1
      5  FCT-1     75,000  MIN-1         31,250 MIN-1      31,250 MIN-1      31,250 MIN-1
      6  FCT-1    250,000  STUN       2,500,000 STUN    2,500,000 STUN    2,500,000 STUN
      7  FCT-1     50,000  RSCH          12,500 RSCH       12,500 RSCH       12,500 RSCH
