
Game: EC-6                            Player: 12       Turn: 0    Date: 2026/04/08

Notes:
 This is your initial report for your home colony/nation.


Colony: 21  "Not Named"                        System: 25-20-00/1   Orbit:  5
  Kind: COPN                    Tech Level:  1

Census Report
  Standard of Living: 1.0000    Birth Rate: 0.0625%
                                Death Rate: 0.0625%

  Group  Quantity___  Population__  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    UEM    5,900,000     5,900,000    0.0000            0   100.00%       1,475,000
    USK    6,000,000     6,000,000    0.1250      750,000   100.00%       1,500,000
    PRO    1,500,000     1,500,000    0.3750      562,500   100.00%         375,000
    SLD    2,500,000     2,500,000    0.2500      625,000   100.00%         625,000
    CNW       10,000        20,000    0.5000        5,000   100.00%           5,000
    SPY           20            40    0.6250           13   100.00%              10
  Total                 15,920,040              1,942,513                 3,980,010

  Employed Labor
    Area______________   USK_______  PRO_______  SLD_______  Total________
    Farming                       0           0           0              0
    Mining                        0           0           0              0
    Manufacturing                 0           0           0              0
    Military                      0           0   2,499,980      2,499,980
    Construction (CNW)       10,000      10,000           0         20,000
    Espionage    (SPY)            0          20          20             40
    Total                    10,000      10,020   2,500,000      2,520,020


Inventory
  Super-structure (VU Factor: 1)
    Units_  Quantity____  Volume______  Mass________  Enclosed Capacity
    STU      50,357,496   25,178,748     25,178,748         50,357,496
    Total                 25,178,748     25,178,748         50,357,496
  Structure
    Units_  Quantity____  Volume______  Mass________  Volume Used______
    SEN-1            20       60,000         60,000             60,000
    Total                     60,000         60,000             60,000
  Crew and Passengers
    Units_  Quantity____  Volume______  Mass________  Volume Used______
    UEM       5,900,000
    USK       6,010,000
    PRO       1,510,020
    SLD       2,500,020
    Total    15,920,040      159,201        159,201            159,201
  Operational
    Units_  Quantity____  Volume______  Mass________  Volume Used______
    FCT-1       850,000   11,900,000     11,900,000         11,900,000
    FRM-1       130,000      910,000        910,000            910,000
    MIN-1       300,000    3,600,000      3,600,000          3,600,000
    Total                 16,410,000     16,410,000         16,410,000
  Cargo
    Units_  Quantity____  Volume______  Mass________  Volume Used______
    AUT-1        93,750      375,000        375,000            187,500
    CNGD        940,821      564,492        564,492            282,246
    FOOD      4,269,990   25,619,940     25,619,940         12,809,970
    FUEL      1,360,000    1,360,000      1,360,000            680,000
    GOLD         20,000       20,000         20,000             10,000
    METS      5,354,167    5,354,167      5,354,167          2,677,084
    MIN-1        31,250      375,000        375,000            187,500
    NMTS      2,645,833    2,645,833      2,645,833          1,322,917
    SEN-1            20       60,000         60,000             30,000
    STU      14,500,000    7,250,000      7,250,000          3,625,000
    TPT-1        20,000       80,000         80,000             40,000
    Total                 43,704,432     43,704,432         21,852,217
  Summary
    Total Mass___  Enclosed Capacity  Volume Used__  Remaining Volume
       85,512,381         50,357,496     38,481,418        11,876,078


Farming
  Group  Units  Qty_____  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced______
      1  FRM-1   130,000  130,000  390,000    0         65,000      3,250,000 FOOD
  Total                   130,000  390,000    0         65,000      3,250,000 FOOD


Mining
  Deposit  Type  Qty_Remaining  Yield  Units Qty______  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced_____
       13  FUEL     37,500,000   20 %  MIN-1   100,000  100,000  300,000    0         50,000       500,000 FUEL
       28  METS     35,000,000   55 %  MIN-1   200,000  200,000  600,000    0        100,000     2,750,000 METS
  Total                                                 300,000  900,000    0        150,000


Factories
  Group  Units  Qty______  PRO____  USK______  AUT____  FUEL Consumed
      1  FCT-1    250,000  250,000    750,000        0        125,000
      2  FCT-1     75,000   75,000    225,000        0         37,500
      3  FCT-1     75,000   75,000    225,000        0         37,500
      4  FCT-1     75,000   75,000    225,000        0         37,500
      5  FCT-1     75,000   75,000    225,000        0         37,500
      6  FCT-1    250,000  250,000    750,000        0        125,000
      7  FCT-1     50,000   50,000    150,000        0         25,000
  Total           850,000  850,000  2,550,000        0        425,000


Manufacturing
  Group  Qty______  WIP 25%__________  WIP 50%__________  WIP 75%__________
      1    250,000    2,083,333 CNGD     2,083,333 CNGD     2,083,333 CNGD
      2     75,000    9,375,000 MTSP     9,375,000 MTSP     9,375,000 MTSP
      3     75,000       93,750 AUT-1       93,750 AUT-1       93,750 AUT-1
      4     75,000    7,500,000 SLS      7,500,000 SLS      7,500,000 SLS
      5     75,000       31,250 MIN-1       31,250 MIN-1       31,250 MIN-1
      6    250,000    2,500,000 STU      2,500,000 STU      2,500,000 STU
      7     50,000       12,500 RSCH        12,500 RSCH        12,500 RSCH

Colony: 22  "Not Named"                        System: 25-20-00/1   Orbit:  5
  Kind: CORB                    Tech Level:  1

Census Report
  Standard of Living: 1.0000    Birth Rate: 0.0625%
                                Death Rate: 0.0625%

  Group  Quantity___  Population__  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    PRO        3,000         3,000    0.3750        1,125   100.00%             750
    SLD          500           500    0.2500          125   100.00%             125
    CNW          100           200    0.3750           38   100.00%              50
    SPY           10            20    0.6250            7   100.00%               5
  Total                      3,720              1,295                       930

  Employed Labor
    Area______________   USK_______  PRO_______  SLD_______  Total________
    Farming                       0           0           0              0
    Mining                        0           0           0              0
    Manufacturing                 0           0           0              0
    Military                      0           0         490            490
    Construction (CNW)          100         100           0            200
    Espionage    (SPY)            0          10          10             20
    Total                       100         110         500            710


Inventory
  Super-structure (VU Factor: 10)
    Units_  Quantity___  Volume_____  Mass________  Enclosed Capacity
    STU       1,080,000      540,000       540,000            108,000
    Total             -      540,000       540,000            108,000
  Structure
    Units_  Quantity___  Volume_____  Mass________  Volume Used______
    LFS-1         3,720       29,760        29,760             29,760
    SEN-1             1        3,000         3,000              3,000
    Total             -       32,760        32,760             32,760
  Crew and Passengers
    Units_  Quantity___  Volume_____  Mass________  Volume Used______
    UEM               0            -             -                  -
    USK             100            -             -                  -
    PRO           3,110            -             -                  -
    SLD             510            -             -                  -
    Total         3,720           38            38                 38
  Operational
    Units_  Quantity___  Volume_____  Mass________  Volume Used______
    AUT-1         9,000       36,000        36,000             36,000
    FCT-1         1,000       14,000        14,000             14,000
    Total             -       50,000        50,000             50,000
  Cargo
    Units_  Quantity___  Volume_____  Mass________  Volume Used______
    CNGD          1,307          784           784                392
    FOOD            930        5,580         5,580              2,790
    FUEL          4,221        4,221         4,221              2,111
    METS          4,000        4,000         4,000              2,000
    NMTS         16,000       16,000        16,000              8,000
    Total             -       30,585        30,585             15,293
  Summary
    Total Mass___  Enclosed Capacity  Volume Used__  Remaining Volume
          653,383            108,000         98,091             9,909


Farming
  Group  Units  Qty_____  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced______
  Total                         0        0    0              0              0 FOOD


Mining
  Deposit  Type  Qty_Remaining  Yield  Units Qty______  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced_____
  Total                                                       0        0    0              0                  0


Factories
  Group  Units  Qty______  PRO____  USK______  AUT____  FUEL Consumed
      1  FCT-1      1,000    3,000          0    9,000            500
  Total             1,000    3,000          0    9,000            500


Manufacturing
  Group  Units  Qty______  Orders   WIP 25%_________  WIP 50%_________  WIP 75%_________
      1  FCT-1      1,000  SLS          100,000 SLS      100,000 SLS      100,000 SLS

Notes:
  ** No farms. Population fed via transport from Colony 13. **
  ** Orbital colonies cannot mine (surface-only activity). **


Colony: 23  "Not Named"                        System: 25-20-00/1   Orbit:  5
  Kind: CSHP                    Tech Level:  1

Census Report
  Standard of Living: 1.0000    Birth Rate: 0.0625%
                                Death Rate: 0.0625%

  Group  Quantity___  Population__  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    UEM            0             0    0.0000            0   100.00%               0
    USK            0             0    0.1250            0   100.00%               0
    PRO            0             0    0.3750            0   100.00%               0
    SLD            0             0    0.2500            0   100.00%               0
    CNW            0             0    0.5000            0   100.00%               0
    SPY            0             0    0.6250            3   100.00%               0
  Total                          0                      3                         0

  Employed Labor
    Area______________   USK_______  PRO_______  SLD_______  Total________
    Farming                       0           0           0              0
    Mining                        0           0           0              0
    Manufacturing                 0           0           0              0
    Military                      0           0           0              0
    Construction (CNW)            0           0           0              0
    Espionage    (SPY)            0           0           0              0
    Total                         0           0           0              0



Farming
  To Be Implemented Soon

Mining
  To Be Implemented Soon

Manufacturing
  To Be Implemented Soon



Survey Report for Planet # 2520  in System 25 / 20 / 00
  Habitability = 25
  Deposits
       1  GOLD    1%    30,000,000
       2  FUEL    9%    99,999,999
       3  METS   29%    99,999,999
       4  NMTS   29%    99,999,999




