Game: EC-4                      Player: 13       Turn: 1      Date: 2026/02/28

Notes:
 This is your initial report for your home colony/nation.

------------------------------------------------------------------------------

Colony: 13  "Not Named"                        System: 00-00-00/0   Orbit:  7
  Kind: Orbital Colony          Tech Level:  1

Census Report
  Standard of Living: 0.4881    Birth Rate: 0.0000%
                                Death Rate: 0.0625%

  Group  Units______  Population__  Employed_______  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    UEM    5,900,000     5,900,000                0    0.0000            0   100.00%       1,475,000
    USK    6,000,000     6,000,000        2,990,000    0.1250      750,000   100.00%       1,500,000
    PRO    1,500,000     1,500,000        1,430,000    0.3750      562,500   100.00%         375,000
    SLD    2,500,000     2,500,000        2,500,000    0.2500      625,000   100.00%         625,000
    CNW       10,000        20,000           10,000    0.5000        5,000   100.00%           5,000
    SPY           20            40               20    0.6250           12   100.00%              10
  Total                 15,920,040                               1,942,513                 3,980,010


Farming
  Group  Units  Qty_____  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced______
      1  FRM-1   130,000  130,000  390,000    0         65,000      3,250,000 FOOD
  Total                   130,000  390,000    0         65,000      3,250,000 FOOD

Mining
  Deposit  Type  Qty_Remaining  Yield  Units Qty______  PRO____  USK____  AUT  FUEL Consumed  Qty_Produced_____
       13  FUEL     37,500,000   20 %  MIN-1   100,000  100,000  300,000    0         50,000       500,000 FUEL
       28  METS     35,000,000   55 %  MIN-1   200,000  200,000  600,000    0        100,000     2,750,000 METS
  Total                                                 300,000  900,000    0        150,000

Factories
  Group  Units  Qty______  PRO____  USK______  AUT  FUEL Consumed
      1  FCT-1    250,000  250,000    750,000    0        125,000
      2  FCT-1     75,000   75,000    225,000    0         37,500
      3  FCT-1     75,000   75,000    225,000    0         37,500
      4  FCT-1     75,000   75,000    225,000    0         37,500
      5  FCT-1     75,000   75,000    225,000    0         37,500
      6  FCT-1    250,000  250,000    750,000    0        125,000
      7  FCT-1     50,000   50,000    150,000    0         25,000
  Total           850,000  850,000  2,550,000    0        425,000

Employed Labor
  Area_________   UEM  USK______  PRO______  SLD______  CNW  SPY
  Farming           0    390,000    130,000          0    0    0
  Mining            0    900,000    300,000          0    0    0
  Manufacturing     0  2,550,000    850,000          0    0    0
  Military          0          0          0  2,499,980    0    0
  Espionage         0          0         20         20    0    0
  Construction      0     10,000     10,000          0    0    0
  Total             0  3,850,000  1,290,020  2,500,000    0    0

------------------------------------------------------------------------------

*** All numbers below here are suspect - they may have been added only to show the format of the output ***

Enclosure
  Kind_  Units______  Mass__________ Enclosed Volume
   STU    4,953,743                        4,953,743
  Total                   89,494,472       4,953,743



Manufacturing

Automation



Other Statistics
     400,000 TPT Capacity     15,920,040 Total POP          89,494,472 Total MASS
   4,952,743 Space Avail.         65,000 FUEL used/FRM         150,000 FUEL used/MIN       500,000 FUEL mined
     425,000 FUEL used/FCT     3,980,010 FOOD consumed       3,250,000 FOOD produced     2,750,000 METS mined
   1,395,833 METS used/FCT     1,354,167 NMTS used/FCT       1,942,513 CNGD paid         2,083,333 CNGD produced
   2,990,000 employed USKs     1,430,000 employed PROs         400,000 unused TPT cap

Transports
  Capacity: 400,000
      Used: 400,000

Storage/Non-Assembly Items ********
    2,400,000 ASW-1       150,000 ANM-1       150,000 MSS-1        20,000 TPT-1
    5,354,167 METS      2,645,833 NMTS      1,360,000 FUEL         20,000 GOLD    4,269,990 FOOD     940,821 CNGD

Storage/Unassembled Items *********
       93,750 AUT-1        37,500 EWP-1        31,250 MIN-1           20 SEN-1   14,500,000 STUN

Assembled Items *******************
      130,000 FRM-1        50,000 MSL-1            20 SEN-1   60,000,000 STUN


Mine # Units_____  TL  Dep. #  Deposit Qty.  Type  Yield   Mine # Units_____  TL  Dep. #  Deposit Qty.  Type  Yield
    01    100,000   1      13    37,500,000  FUEL   20 %       02    200,000   1      28    35,000,000  METS   55 %


Grp. #  # FCT Units  TL  ORDERS  WORK IN PROCESS ONE QUARTER  WORK IN PROCESS ONE HALF  WORK IN PROCESS THREE QUARTERS
    01      250,000   1  CNGD          2,083,334 CNGD               2,083,333 CNGD            2,083,333 CNGD
    02       75,000   1  MTSP          9,375,000 MTSP               9,375,000 MTSP            9,375,000 MTSP
    03       75,000   1  AUT-1            93,750 AUT-1                 93,750 AUT-1              93,750 AUT-1
    04       75,000   1  EWP-1            37,500 EWP-1                 37,500 EWP-1              37,500 EWP-1
    05       75,000   1  MIN-1            31,250 MIN-1                 31,250 MIN-1              31,250 MIN-1
    06      250,000   1  STUN         12,500,000 STUN              12,500,000 STUN           12,500,000 STUN
    07       50,000   1  RSCH             12,500 RSCH                  12,500 RSCH               12,500 RSCH


Domestic Espionage (Internal Spies)
     10 Type A      0 Type B     10 Type C      0 Type D      0 Type E      0 Type F      0 Type G

Group A, Report on the rebel situation: rebels =       0   rebel soldiers =       0
Group C, Report on foreign espionage operations as you requested:

Owner #    Type A Spies    Type B Spies    Type C Spies    Type D Spies    Type E Spies    Type F Spies    Type G Spies
      0               0               0               0               0               0               0               0


Survey Report for Planet # 2  in System  0 / 0 / 0
  Habitability = 25              Farmland in use =    1,950,000              Population =    238,800,600
  Deposits
     No. Type Yield Qty______     No. Type Yield Qty______     No. Type Yield Qty______     No. Type Yield Qty______
     01  ****     %               10  ****     %               20  ****     %               30  ****     %
     02  ****     %               11  ****     %               21  ****     %               31  ****     %
     03  ****     %               12  ****     %               22  ****     %               32  ****     %
     04  ****     %               13  ****     %               23  ****     %               33  ****     %
     05  ****     %               14  ****     %               24  ****     %               34  ****     %
     06  ****     %               15  ****     %               25  ****     %               35  ****     %
     07  ****     %               16  ****     %               26  ****     %
     08  ****     %               17  ****     %               27  ****     %
     09  ****     %               18  ****     %               28  ****     %
                                  19  ****     %               29  ****     %
