
Game: EC-6                            Player: 12       Turn: 0    Date: 2026/04/08

Notes:
 This is your initial report for your home colony/nation.


Colony: 21  "Not Named"                        System: 25-20-00/1   Orbit:  5
  Kind: COPN                    Tech Level:  1

Census Report
  Standard of Living: 1.0000    Birth Rate: 0.0625%
                                Death Rate: 0.0625%

  Group  Quantity___  Population__  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    UEM    5,900,000     5,900,000    0.0000            0   100.00%       1,475,000
    USK    6,000,000     6,000,000    0.1250      750,000   100.00%       1,500,000
    PRO    1,500,000     1,500,000    0.3750      562,500   100.00%         375,000
    SLD    2,500,000     2,500,000    0.2500      625,000   100.00%         625,000
    CNW       10,000        20,000    0.5000        5,000   100.00%           5,000
    SPY           20            40    0.6250           13   100.00%              10
  Total                 15,920,040              1,942,513                 3,980,010

  Employed Labor
    Area______________   USK_______  PRO_______  SLD_______  Total________
    Farming                       0           0           0              0
    Mining                        0           0           0              0
    Manufacturing                 0           0           0              0
    Military                      0           0   2,499,980      2,499,980
    Construction (CNW)       10,000      10,000           0         20,000
    Espionage    (SPY)            0          20          20             40
    Total                    10,000      10,020   2,500,000      2,520,020


Farming
  To Be Implemented Soon

Mining
  To Be Implemented Soon

Manufacturing
  To Be Implemented Soon


Colony: 22  "Not Named"                        System: 25-20-00/1   Orbit:  5
  Kind: CORB                    Tech Level:  1

Census Report
  Standard of Living: 1.0000    Birth Rate: 0.0625%
                                Death Rate: 0.0625%

  Group  Quantity___  Population__  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    PRO        3,000         3,000    0.3750        1,125   100.00%             750
    SLD          500           500    0.2500          125   100.00%             125
    CNW          100           200    0.3750           38   100.00%              50
    SPY           10            20    0.6250            7   100.00%               5
  Total                      3,720              1,295                       930

  Employed Labor
    Area______________   USK_______  PRO_______  SLD_______  Total________
    Farming                       0           0           0              0
    Mining                        0           0           0              0
    Manufacturing                 0           0           0              0
    Military                      0           0         490            490
    Construction (CNW)          100         100           0            200
    Espionage    (SPY)            0          10          10             20
    Total                       100         110         500            710


Farming
  To Be Implemented Soon

Mining
  To Be Implemented Soon

Manufacturing
  To Be Implemented Soon


Colony: 23  "Not Named"                        System: 25-20-00/1   Orbit:  5
  Kind: CSHP                    Tech Level:  1

Census Report
  Standard of Living: 1.0000    Birth Rate: 0.0625%
                                Death Rate: 0.0625%

  Group  Quantity___  Population__  Pay Rate  CNGD Paid__  Ration %  FOOD Consumed_
    UEM            0             0    0.0000            0   100.00%               0
    USK            0             0    0.1250            0   100.00%               0
    PRO            0             0    0.3750            0   100.00%               0
    SLD            0             0    0.2500            0   100.00%               0
    CNW            0             0    0.5000            0   100.00%               0
    SPY            0             0    0.6250            3   100.00%               0
  Total                          0                      3                         0

  Employed Labor
    Area______________   USK_______  PRO_______  SLD_______  Total________
    Farming                       0           0           0              0
    Mining                        0           0           0              0
    Manufacturing                 0           0           0              0
    Military                      0           0           0              0
    Construction (CNW)            0           0           0              0
    Espionage    (SPY)            0           0           0              0
    Total                         0           0           0              0



Farming
  To Be Implemented Soon

Mining
  To Be Implemented Soon

Manufacturing
  To Be Implemented Soon



Survey Report for Planet # 2520  in System 25 / 20 / 00
  Habitability = 25
  Deposits
       1  GOLD    1%    30,000,000
       2  FUEL    9%    99,999,999
       3  METS   29%    99,999,999
       4  NMTS   29%    99,999,999




